{

Use mikroE Timer Calculator to generate proper timer configuration
and timer ISR.

https://www.mikroe.com/timer-calculator

}
unit Click_GNSS2_timer;

uses Click_GNSS2_types;

var
    timerCounter : uint32_t; 
    
procedure Interrupt(); 
procedure gnss2_configTimer(); 

implementation

procedure gnss2_configTimer(); 
begin
    T1CON := 0x01; 
    TMR1IF_bit := 0; 
    TMR1H := 0xC1; 
    TMR1L := 0x80; 
    TMR1IE_bit := 1; 
    INTCON := 0xC0; 
end;

procedure Interrupt(); 
begin
    if (TMR1IF_bit <> 0) then 
    begin
        TMR1IF_bit := 0; 
        TMR1H := 0xC1; 
        TMR1L := 0x80; 
        gnss2_tick(); 
        inc(timerCounter);
    end; 
end;

end.